<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assignment.css">
</head>
<body>
    <nav class="nav1">
        <ul class="ulatas">
            <li>Bootcamp</li>
            <li>Video course online</li>
            <li>Kelas Gratis</li>
            <li>Company Training</li>
            <li>Afiliasi</li>
        </ul>
    </nav>
    <div class="divatas">
        <img class="logo" src="./Assets/Logo_Blue Colour 1.png">
    </div>
    <nav class="nav2">
        <ul>
            <li>Career</li>
            <li>Data Science</li>
            <li>Digital Marketing</li>
            <li>Web Development</li>
            <li>UI/UX Design</li>
            <li>Lainnya</li>
        </ul>
    </nav>
    <div class="main">
        <div class="main2">
            <img src="./Assets/berita2.png" alt="Main Headline">
            <h3>CAREER</h3>  
            <h1>Biden honors Covid victims: 'It’s hard sometimes to remember, but that’s how we heal'</h1>
            <p>By Darlene Robertson • 9 Mar 2020</p>
            <div class="scroll">
                <img src="./Assets/Scroll.png" alt="Scroll">
            </div>
        </div>
        <div class="main3">
            <img src="Assets/TRENDING.png" alt="trending">
        <div class="main4">
             <div class="smallnews">
                    <img src="./Assets/berita1.png" alt="news1">
                    <h3>DATA SCIENCE</h3>
                    <h1>Digital Freight Forwarding how it can unlock secrets of your supply chain</h1>
                    <p>By Darlene Robertson • 9 Mar 2020</p>
                </div>
                <div class="smallnews">
                    <img src="./Assets/berita3.png" alt="news2">
                    <h3>DIGITAL MARKETING</h3>
                    <h1>Combatting Coronavirus Chaos</h1>
                    <p>By Darlene Robertson • 9 Mar 2020</p>
                </div>
                <div class="smallnews">
                    <img src="./Assets/berita3.png" alt="news2">
                    <h3>WEB DEVELOPMENT</h3>
                    <h1>7 reasons why your competitor is moving their freight online</h1>
                    <p>By Darlene Robertson • 9 Mar 2020</p>
                </div>
                <div class="smallnews">
                    <img src="./Assets/berita3.png" alt="news2">
                    <h3>UIUX DESIGN</h3>
                    <h1>IMF World Economic Outlook Revises Growth Forecasts</h1>
                    <p>By Darlene Robertson • 9 Mar 2020</p>
                </div>
            </div>
            <div class="navbutton">
            <img src="/Assets/Button2.png" alt="Button" style="width: 24px; height: 24px;margin-left: 460px;">
            <img src="/Assets/Button.png" alt="Button" style="width: 24px; height: 24px;">
            </div>
        </div>
    </div>
    <div class="page2">
        <div class="page2left">
            <img src="./Assets/Terbaru.png">
            <div class="newslong">
                <img src="./Assets/berita2.png">
                <div class="newsdesc">
                    <h3>DATA SCIENCE</h3>
                    <h1>Digital Freight Forwarding how it can unlock secrets of your supply chain</h1>
                    <p>By Darlene Robertson • 9 Mar 2020</p>
                </div>
            </div>
            <div class="newslong">
                <img src="./Assets/berita2.png">
                <div class="newsdesc">
                    <h3>DATA SCIENCE</h3>
                    <h1>Digital Freight Forwarding how it can unlock secrets of your supply chain</h1>
                    <p>By Darlene Robertson • 9 Mar 2020</p>
                </div>
            </div>
            <div class="newslong">
                <img src="./Assets/berita2.png">
                <div class="newsdesc">
                    <h3>DATA SCIENCE</h3>
                    <h1>Digital Freight Forwarding how it can unlock secrets of your supply chain</h1>
                    <p>By Darlene Robertson • 9 Mar 2020</p>
                </div>
            </div>
            <div class="newslong">
                <img src="./Assets/berita2.png">
                <div class="newsdesc">
                    <h3>DATA SCIENCE</h3>
                    <h1>Digital Freight Forwarding how it can unlock secrets of your supply chain</h1>
                    <p>By Darlene Robertson • 9 Mar 2020</p>
                </div>
            </div>
            <div class="newslong">
                <img src="./Assets/berita2.png">
                <div class="newsdesc">
                    <h3>DATA SCIENCE</h3>
                    <h1>Digital Freight Forwarding how it can unlock secrets of your supply chain</h1>
                    <p>By Darlene Robertson • 9 Mar 2020</p>
                </div>
            </div>
    <div class="load">
        <p>Muat Lebih Banyak</p>
        <img src="./Assets/Vector.png">
    </div>
        </div>
        <div class="page2right">
            <h1>Rekomendasi Kami</h1>
            <div class="newsbox">
                <img src="./Assets/berita1.png" alt="news1">
                    <h1>Your Must-Read Roadmap to Optimize for New HTS ...</h1>
            </div>
            <div class="newsbox">
                <img src="./Assets/berita1.png" alt="news1">
                    <h1>Three Ways to Diversify Risk and Keep Your ...</h1>
            </div>
            <div class="newsbox">
                <img src="./Assets/berita1.png" alt="news1">
                    <h1>We’re moving Masks for NHS Heroes and we ...</h1>
            </div>
            <div class="newsbox">
                <img src="./Assets/berita1.png" alt="news1">
                    <h1>Combatting Coronavirus Chaos</h1>
            </div>
            <div class="newsbox">
                <img src="./Assets/berita1.png" alt="news1">
                    <h1>Tariffs Could Be Part of Why We’re Short on ...</h1>
            </div>
    </div>
    </div>
    <footer class="footer">
        <div class="section1">
            <img src="./Assets/Logo_Blue Colour 1.png">
            <h3 class="title1">Your Career Partner</h3>
            <p>PT. Dibimbing Digital Indonesia <br>
            Jl. Kemang Utara E No.52B, RT.8/RW.1, Bangka, Kec. Mampang Prpt., Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12730</p>
        </div>
        <div class="section2">
            <h3 class="title">Services</h3>
            <p>Video Course Online</p>
            <p>Bootcamp</p>
            <p>Specialized Bootcamp</p>
            <p>Mentoring</p>
            <p>For Business</p>
        </div>
        <div class="section3">
            <h3 class="section-title">Pages</h3>
            <p>Home</p>
            <p>About Us</p>
            <p>Blog</p>
        </div>
    </footer>
    </body>
    </html>
</body>
</html>